<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Bootstrap Simple Success Confirmation Popup</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <style>
        body {
            font-family: 'Varela Round', sans-serif;
        }
        
        .modal-confirm {
            color: #636363;
            width: 325px;
            font-size: 14px;
        }
        
        .modal-confirm .modal-content {
            padding: 20px;
            border-radius: 5px;
            border: none;
        }
        
        .modal-confirm .modal-header {
            border-bottom: none;
            position: relative;
        }
        
        .modal-confirm h4 {
            text-align: center;
            font-size: 26px;
            margin: 30px 0 -15px;
        }
        
        .modal-confirm .form-control,
        .modal-confirm .btn {
            min-height: 40px;
            border-radius: 3px;
        }
        
        .modal-confirm .close {
            position: absolute;
            top: -5px;
            right: -5px;
        }
        
        .modal-confirm .modal-footer {
            border: none;
            text-align: center;
            border-radius: 5px;
            font-size: 13px;
        }
        
        .modal-confirm .icon-box {
            color: #fff;
            position: absolute;
            margin: 0 auto;
            left: 0;
            right: 0;
            top: -70px;
            width: 95px;
            height: 95px;
            border-radius: 50%;
            z-index: 9;
            background: #82ce34;
            padding: 15px;
            text-align: center;
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
        }
        
        .modal-confirm .icon-box i {
            font-size: 58px;
            position: relative;
            top: 3px;
        }
        
        .modal-confirm.modal-dialog {
            margin-top: 80px;
        }
        
        .modal-confirm .btn {
            color: #fff;
            border-radius: 4px;
            background: #82ce34;
            text-decoration: none;
            transition: all 0.4s;
            line-height: normal;
            border: none;
        }
        
        .modal-confirm .btn:hover,
        .modal-confirm .btn:focus {
            background: #6fb32b;
            outline: none;
        }
        
        .trigger-btn {
            display: inline-block;
            margin: 100px auto;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="CSS_files/payment.css">
    <link rel="icon" type="images/png" href="images/icon.png" sizes="40x40">
    <script src="JS_files/payment.js"></script>
</head>

<body>
    <!--header part start-->
    <div class="container-fluid text-white" id="change-color">
        <div class="row" id="top-containt">
            <div class="col-4 text-center">
                <a href="login-ecommerce.html"><img src="Images/shopping-logo.png" height="90px" class="color logo-1 logo-sift"></a>
                <div class="small-devices-logo">
                    <a href="login-ecommerce.html"><img src="Images/profile-icon.png" height="70px" class=" color logo-2 mt-1 ml-2"></a>
                </div>
            </div>
            <div class="col-8 pt-4 mt-1 text-center">
                <span class="dropdown dropdown-toggle profile" data-toggle="dropdown" style="color:rgba(234, 101, 132, 0.996)">
              <a href="#/"><img src="Images/profile-icon.png" class="profile-icon color"></a>
            </span>
                <ul class="dropdown-menu mt-4 text-center" style="margin-left:-6%;border-radius:10px;">
                    <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Help Center </a></li>
                    <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Order History</a></li>
                    <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Change Password</a></li>
                    <li class="pre-profile-1 pt-2 pb-2"><a href="#/" class="color" style="font-weight:600">Update Profile</a></li>
                    <li class="pre-profile-1 pt-2 pb-2"><a href="ecommerce.html" class="color" style="font-weight:600">Log In</a></li>
                </ul>
                <span class="menu-1"><a href="login-ecommerce.html" class="color">home</a></span>
                <span class="menu"><a href="Logged_in_product_page.html" class="color">shop</a></span>
                <span class="menu"><a href="logged_in_about_us.html" class="color">about</a></span>
                <span class="menu"><a href="contact-form.html" class="color">contact</a></span>
                <span class="menu-bar text-right"><a href="#/" class="color">&#9776;</a></span>
                <span class="menu-bar-1 text-right"><a href="#/" class="color">&#9776;</a></span>
                <span class="menu-bar-2 text-right"><a href="#/" class="color">&#9776;</a></span>
            </div>
        </div>
        <div class="container-fluid side-bar px-0">
            <div class="col-12 text-right bg-danger">
                <span class="close"><a href="#/" class="color">&times;</a></span>
            </div>
            <ul class="pt-5 pre-side-bar">
                <li class="pt-4" style="margin-left:-5%;"><a href="login-ecomarce.html" class="color">home</a></li>
                <li class="pt-3" style="margin-left:-5%"><a href="Logged_in_product_page.html" class="color">shop</a></li>
                <li class="pt-3" style="margin-left:-5%"><a href="logged_in_about_us.html" class="color">about</a></li>
                <li class="pt-3" style="margin-left:-5%"><a href="contact-form.html" class="color">contact</a></li>
                <li class="pt-3" style="margin-left:-5%"><a href="#/" class="color">Update profile</a></li>
                <li class="pt-3" style="margin-left:-5%"><a href="ecomarce.html" class="color">Log In</a><span><a href="#" class="color"><img src="log-in..png" class="log-in"></a></span></li>
            </ul>
        </div>
    </div>
    <div class="text-center">
        <!-- Button HTML (to Trigger Modal) -->
        <a href="#myModal" class="trigger-btn" data-toggle="modal">Click to Open Confirmation</a>
    </div>

    <!-- Modal HTML -->
    <div id="myModal" class="modal fade">
        <div class="modal-dialog modal-confirm">
            <div class="modal-content">
                <div class="modal-header">
                    <div class="icon-box">
                        <i class="material-icons">&#xE876;</i>
                    </div>
                    <h4 class="modal-title w-100">Awesome!</h4>
                </div>
                <div class="modal-body">
                    <p class="text-center">Your Order has been confirmed. Check your email for details.</p>
                </div>
                <div class="modal-footer">
                    <button class="btn btn-success btn-block" data-dismiss="modal">OK</button>
                </div>
            </div>
        </div>
    </div>
</body>

</html>